body {

    .table-fixed {
        .table-fixed thead {
            width: 97%;
            float: left;
            border-bottom-width: 1px;
            display: block;
        }

        .table-fixed tbody {
            height: 250px;
            overflow-y: auto;
            width: 100%;
            float: left;
            border-bottom-width: 0;
            display: block;
        }

        td, tr, th {
            display: block;
            border-bottom-width: 0;
        }
    }

    .table-fixed td, tr > th {
        float: left;
    }
}
