<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31a12c166fc740469d544d6e77699c3e" Name="Diagram1">
        <EntityTypeShape EntityType="PhotosDBModel.Category" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotosDBModel.Country" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotosDBModel.Folder" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotosDBModel.Picture" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotosDBModel.Place" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PhotosDBModel.FK_Places_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="PhotosDBModel.FK_Pictures_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="PhotosDBModel.FK_Pictures_Places_PlaceId" ManuallyRouted="false" />
        <AssociationConnector Association="PhotosDBModel.PictureCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>